名字: 🚀运行SMSBoom

# 触发行动的条件
在: 
  # 定时触发 参考https://docs . github . com/cn/actions/using-workflows/events-that-trigger-workflows # schedule
  #计划:
  # -克朗:“30 5 * * 1，3”
  # -克朗:“30 5 * * 2，4”
  # 手动触发
工作流_调度:

工作:
建设:
连续运行: Ubuntu-最新版

步伐:
      # 签出项目代码
      - 使用: 动作/签出@v3
      # 设置py3.8环境
      - 名字: 🚀设置Python 3.x
使用: 操作/设置-python@v3
随着:
python版本: '3.8'
      
      - 名字: 🚀运行SMSBoom脚本
        # 此处可以自定义命令行运行参数。替换手机号
奔跑: |
pip3 install -r requirements.txt
python 3 SMS boom . py run-p 18879731685-t 32
